ENV_NIX_APP_ID=your_nutritionix_app_id
ENV_NIX_API_KEY=your_nutritionix_api_key
ENV_SHEETY_ENDPOINT=https://api.sheety.co/xxxx/yyyy/workouts
ENV_SHEETY_USERNAME=your_username
ENV_SHEETY_PASSWORD=your_password
ENV_SHEETY_TOKEN=your_bearer_token_if_using
